spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

zhanglei=\u5F20\u78CA

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration